<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>brio</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{%?</string>
	<key>folding StopMarker</key>
	<string>%?\}</string>
	<key>name</key>
	<string>Brio</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#blocks</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>blocks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{%?)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.brio</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(%?\})</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.brio</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.brio</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#lang</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{%?)\*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.brio</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*(%?\})</string>
					<key>name</key>
					<string>comment.block.brio</string>
					<key>patterns</key>
					<array/>
				</dict>
			</array>
		</dict>
		<key>lang</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(!==|!=|!|&lt;=|&gt;=|&lt;|&gt;|===|==|%|&amp;&amp;|\|\|)|\b(and|or|eq|neq|ne|gte|gt|ge|lte|lt|le|not|mod)\b</string>
					<key>name</key>
					<string>keyword.operator.brio</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(TRUE|FALSE|true|false)\b</string>
					<key>name</key>
					<string>constant.language.brio</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(if|else|elseif|foreach|foreachelse|section|switch|case|break|default)\b</string>
					<key>name</key>
					<string>keyword.control.brio</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.brio</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.brio</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b([a-zA-Z]+)(=)</string>
					<key>name</key>
					<string>meta.attribute.brio</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(capture|config_load|counter|cycle|debug|eval|fetch|include_php|include|insert|literal|math|strip|rdelim|ldelim|assign|constant|block|html_[a-z_]*)\b</string>
					<key>name</key>
					<string>support.function.built-in.brio</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\|(capitalize|cat|count_characters|count_paragraphs|count_sentences|count_words|date_format|default|escape|indent|lower|nl2br|regex_replace|replace|spacify|string_format|strip_tags|strip|truncate|upper|wordwrap)</string>
					<key>name</key>
					<string>support.function.variable-modifier.brio</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.brio</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.brio</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.brio</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.brio</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.brio</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.brio</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.brio</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.brio</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.brio</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.brio</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)([\.a-zA-Z_][\.a-zA-Z0-9_]*)\b</string>
					<key>name</key>
					<string>variable.other.brio</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.brio</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.property.brio</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(-&gt;)([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
					<key>name</key>
					<string>variable.other.brio</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.brio</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.function-call.object.brio</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.brio</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.brio</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(-&gt;)([a-zA-Z_][a-zA-Z0-9_]*)(\().*?(\))</string>
					<key>name</key>
					<string>variable.other.brio</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.brio</string>
	<key>uuid</key>
	<string>6da52972-8eac-45fb-bd80-b48a203f8999</string>
</dict>
</plist>
